{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "nitropack": "latest",
    "preact": "^10.27.2",
    "satori": "^0.18.3",
    "yoga-wasm-web": "^0.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2"
  }
}
